<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="554.0" prefWidth="792.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.resources.mainActivity.mainCotroller">
   <children>
      <AnchorPane prefHeight="556.0" prefWidth="291.0" style="-fx-background-color: white; -fx-background-radius: 10 0 0 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="158.0" prefHeight="398.0" prefWidth="289.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="158.0">
               <children>
                  <Button fx:id="registerViewBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#changeAnchorView" prefHeight="66.0" prefWidth="294.0" styleClass="button1" stylesheets="@../../CSS/fullpackstyling.css" text="Register">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-membership-card-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="createCardViewBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#changeAnchorView" prefHeight="59.0" prefWidth="289.0" styleClass="button1" stylesheets="@../../CSS/fullpackstyling.css" text="Create card">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="54.0" onMouseClicked="#changeAnchorView" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-membership-card-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="59.0" prefWidth="289.0" styleClass="button1" stylesheets="@../../CSS/fullpackstyling.css" text="Register">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-membership-card-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="59.0" prefWidth="289.0" styleClass="button1" stylesheets="@../../CSS/fullpackstyling.css" text="Register">
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/icons8-membership-card-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Pane layoutX="-1.0" layoutY="70.0" prefHeight="67.0" prefWidth="291.0" style="-fx-background-color: #5c6e91;">
               <children>
                  <Label alignment="CENTER" layoutX="90.0" layoutY="23.0" text="HOME PAGE" textFill="#0d0d0d">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="117.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tabView" layoutX="301.0" prefHeight="558.0" prefWidth="502.0" style="-fx-background-color: white; -fx-background-radius: 0 11 11 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
